.size(@size){
    width: ~"@{size}rpx";
    height: ~"@{size}rpx";
}
.size(@width, @height){
    width: ~"@{width}rpx";
    height: ~"@{height}rpx";
}
//top right
.rt-pos(@x, @y){
    right: ~"@{x}rpx";
    top: ~"@{y}rpx";
}
.tr-pos(@x, @y){
    right: ~"@{x}rpx";
    top: ~"@{y}rpx";
}
//top left
.lt-pos(@x, @y){
    left: ~"@{x}rpx";
    top: ~"@{y}rpx";
}
.tl-pos(@x, @y){
    left: ~"@{x}rpx";
    top: ~"@{y}rpx";
}
//bottom left
.lb-pos(@x, @y){
    left: ~"@{x}rpx";
    bottom: ~"@{y}rpx";
}
.bl-pos(@x, @y){
    left: ~"@{x}rpx";
    bottom: ~"@{y}rpx";
}
//bottom right
.rb-pos(@x, @y){
    right: ~"@{x}rpx";
    bottom: ~"@{y}rpx";
}
.br-pos(@x, @y){
    right: ~"@{x}rpx";
    bottom: ~"@{y}rpx";
}
//size & bgsize
.bg-size(@width, @height){
    .size(@width, @height);
    background-size: ~"@{width}rpx @{height}rpx";
}

.auto-size(@url){
   @w: image-width(@url);//replace(, "px", "rpx");

   width: @w;
}

.flex(){
    
}
//文本末尾添加省略号 宽度不固定，适合多行以及移动端显示
.text-over(){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}