.h1{
  text-align: center;
  font-size: 79rpx;
  font-weight: bold;
}

.todo-list{
  text-align: center;
  margin: 30rpx 0;
}


.item{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 34rpx;
}

.item.complete{
  text-decoration: line-through;
  color: #aaa;
}

.remove{
  display: inline-block;
  padding: 8rpx;
  color: red;
}

.add-task{
  height: 70rpx;
  font-size: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50rpx;
}

.add-btn{
  display: inline-block;
  background: blue;
  color: #fff;
  padding: 0rpx 20rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  height: 50rpx;
}